# Executes commands at the start of an interactive session.
#
# Authors:
#	  Fullchee Zhang <fullchee@gmail.com>

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source "$HOME/.dotfiles/git-scripts.sh"

[ -f ~/.fzf.zsh ] && source "$HOME/.fzf.zsh"

alias la="eza --icons --grid --all"
alias ll='eza -la --git --icons'
alias searchtree='eza --tree --icons --git-ignore | fzf'

function ls() {
  # 1. Define the default flags as a Zsh **array** for correct expansion.
  local default_flags=(--git --icons --grid --git-ignore)

  # 2. Check if any of the exclusion flags are present in the arguments provided to 'ls'.
  if [[ " $@ " =~ " -a " || " $@ " =~ " --all " || " $@ " =~ " --no-git " ]]; then
    # 3. If an exclusion flag is found, remove '--git-ignore' from the default_flags array.
    # The '=${arrayname/(pattern)/}' syntax is a Zsh array removal/substitution.
    default_flags=(${default_flags[@]/:#--git-ignore/})
  fi

  # 4. Execute 'eza' using "${default_flags[@]}" to expand the array
  # correctly into separate, quoted arguments, followed by the user's arguments ($@).
  eza "${default_flags[@]}" "$@"
}

# Arguments:
#   Depth (int) (optional, default=2)
# Usage:
#	tree . 1
# 	tree folder_name 2
tree() {
  eza --tree --icons --git-ignore -L "${2:-2}" "${1:-.}"
}
mkcd() {
  mkdir "$1"
  cd "$1"
}

. "$HOME/.local/bin/env"
